<!DOCTYPE html>
<html>
<head>
  <title>TRILOGY PUBLISHERS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #80C9D5;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      overflow: hidden;
    }
    
    nav li {
      display: inline;
    }
    
    nav a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: #333;
    }
    
    nav a:hover {
      background-color: #ddd;
    }
    
    section {
      padding: 20px;
    }
    
    h1, h2, h3 {
      color: #333;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }
    
    footer p {
      margin: 0;
    }
    
    #books ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0;
    }
    
    #books li {
      flex-basis: 25%;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ddd;
      list-style-type: none;
      transition: transform 0.3s;
    }
    
    #books li img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    
    #books li p {
      margin-top: 10px;
    }
    
    #books li:hover {
      transform: scale(1.1);
    }
    
    #nav-links {
      display: flex;
      justify-content: center;
    }
    
    #nav-links a {
      margin: 0 10px;
    }
  </style>
</head>
<body>
 <header>
  <center><img src="trilogy publishers-logos_black.png" style="width:333px;height:200px;"></center>
</header>
  
  <nav>
    <ul id="nav-links">
      <li><a href="#about">About</a></li>
      <li><a href="#books">Stories</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  
  <section id="about">
    <h2>About Us</h2>
    <p><br>"Step into a world where imagination knows no bounds, where extraordinary characters come alive, and where ordinary moments are transformed into extraordinary adventures. Welcome to my realm of storytelling, where words dance off the page and transport you to realms unseen.</br>

<br>In these tales, you'll journey through the depths of mystery, soar on the wings of fantasy, and explore the intricacies of the human heart. Each story is a portal, inviting you to escape reality and embark on an unforgettable odyssey.</br>

<br>Prepare to be captivated from the first line, to feel the tremors of anticipation coursing through your veins, and to lose yourself in the magic of storytelling. Whether you seek thrills that quicken your pulse, poignant reflections that tug at your heartstrings, or mind-bending twists that leave you breathless, you'll find them all within these pages.</br>

<br>Through my words, I invite you to join me on an extraordinary adventure. Together, let's unlock the power of imagination, delve into the depths of emotions, and discover the unexplored corners of the human experience. Are you ready to embark on a journey you'll never forget?"</br></p>
  </section>
  
  <section id="books">
    <h2>Our Stories</h2>
    <ul>
      <li>
       <a href="https://www.wattpad.com/1281711997-kodak">
        <img src="photo_2022-11-11_19-53-00.png" alt="Book Title 1"></a>
        <h3>KODAK</h3>
        <p>The boy who completes the promise once made by his father.</p>
      </li>
      <li>
         <a href="https://www.wattpad.com/1301209185-midnight-love">
        <img src="photo_2023-01-01_19-09-56.png" alt="Book Title 2"></a>
        <h3>MIDNIGHT LOVE</h3>
        <p>Why not live in illusion when it is better than reality?</p>
      </li>
      <li>
         <a href="https://www.wattpad.com/story/343847457-d-i-e-death-in-exertion">
        <img src="photo_2023-06-10_21-33-13.png" alt="Book Title 3"></a>
        <h3>DIE - DEATH IN EXERTION</h3>
        <p>The world is filled with anger. What does it lead to? Is there a stop to it? A new psychotic era had begun. prepare to bear witness.</p>
      </li>
    </ul>
  </section>

<section id="books">
    <h2>Collaborated Stories</h2>
    <ul>
      <li>
        <a href="https://www.wattpad.com/1343258054-self-love-authors%27s-note">
        <img src="./selflove.png" alt="Book Title 1"></a>
        <h3>SELF LOVE</h3>
        <p><br>Shreya Sinha loses a part of herself after her marriage broke. Ridhansh Rathore, her friend, guides her through her difficult times. Will she overcome her hurdles? Will she heal? Find out by reading her journey.</br>
<br> Author: SnowKiee </br>
<br> Co-Author: TrilogyPublishers </br>
</p>
      </li>
      <li>
         <a href="https://www.wattpad.com/story/352101543-see-you-soon">
        <img src="WhatsApp Image 2023-09-30 at 1.53.26 PM.png" alt="Book Title 2"></a>
        <h3>SEE YOU SOON</h3>
        <p><br> Viraaj rescues a girl named Ditya from drowning, leading to a mysterious amnesia case. Will Ditya regain her memory? What happened to her? and many more... </br>
<br> Author: SnowKiee </br>
<br> Co-Author: TrilogyPublishers </br>
      </li>
       </ul>
  </section>
  
  <section id="contact">
    <h2>Contact</h2>
    <p>Use the platforms listed below, email, or WhatsApp to get in touch with us if you're interested in writing a story or contacting us.</p>
    <ul>
      <li>Email: trilogypublishers2022@gmail.com</li>
      <li>Phone: <br>+91 8520059766</br>
                     +91 9100736945</li>
      <li>Social Media: 
        <a href="https://twitter.com/trilogy_stories">Twitter</a>,
        <a href="https://www.facebook.com/profile.php?id=100089685710280">Facebook</a>,
        <a href="https://www.instagram.com/trilogypublishers/">Instagram</a>
      </li>
    </ul>
  </section>
  
  <footer>
    <p>&copy; Trilogy Publishers. All rights reserved.</p>
  </footer>
</body>
</html>
